Arduino_SimpleSWModbusMaster_lib
================================


Imported from https://github.com/spelle/Arduino_SimpleSWModbusMaster_lib


Simple Software Serial Modbus Master

Based on Simple Modbus : https://code.google.com/p/simple-modbus/
